<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./scripts/jquery-3.7.1.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>

<style>

    
.productListBar {
    background-color: #180147;
    padding: 5px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

    .productListBar .bar-title {
        color: #f0f0f0;
        font-size: 18px; 
    }


.search-container {
    display: flex; 
    justify-content: center; 
}



#search-input {
    margin-right: 5px;
    border-style:none;
}

#search-btn, #clear-btn {
    padding: 5px 10px 5px 10px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border-style: none;
    
    
    margin-right: 5px;
}
    #clear-btn{
        background-color:red;
    }

    #search-btn:hover {
        background-color: #0056b3;
    }
#clear-btn:hover{
    background-color:#a20606;
}


</style>
</head>

<body>
    
        <!-- Product Container -->
        <div class="product-container" id="productContainer">

        </div>
 
    <script src="./scripts/scripts.js"></script>
</body>

</html>
